MONGODB_URI=mongodb+srv://altosolid:B2gU3AZQg6XY8zzl@festival-coreano-ticket.trm4h.mongodb.net/?retryWrites=true&w=majority&appName=festival-coreano-tickets
ORGANIZER_EMAIL=info@coreacolombia.com
EMAIL_PASS=qhse npfd tuud jaoa
JWT_SECRET=supersecretkey123
